spring.datasource.username=amir
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=BRM_Queue
rabbitmq.exchange.name=BRM_exchange
rabbitmq.routing.key=BRM_routing_key
rabbitmq.queue.json.name=BRM_json
rabbitmq.routing.json.key=BRM_routing_json_key