spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=BRM_Queue
rabbitmq.exchange.name=BRM_exchange
rabbitmq.routing.key=BRM_routing_key
rabbitmq.queue.json.name=BRM_json
rabbitmq.routing.json.key=BRM_routing_json_key
server.port=8082
receiver.publish.url=localhost:23232/jsonRabbit/publish